[DEFAULT]
CACHING = False
; Cache intermediate files to continue in case of interruptions
; Might use significant storage space
PARALLEL = True
; Allow parallelization via multiprocessing
; Prep-processing ALWAYS using multiprocessing, independent of this flag.
; Warning: Without parallelization the code becomes very slow
USE_ALL_CPUS = True
; If False, only 3/4 of the CPUs are used for protection to prevent system overload
CONTINUE_EVAL = True
; If set, continue started evaluation where interrupted. Disable for debugging.
GPU_NUM = 0
; The GPU to use (only use one GPU to let others use the serve. If -1, all GPUs used.)
EARLY_STOP = 50
; Stop Training, if no improvement for X epochs. Deactivate with 0
BATCH_SIZE = 512
EPOCHS = 500
LEARNING_RATE = 0.001
TENSORBOARD = False
KFOLD = 5
; All of the following directories are relative to the base directory if the do not start with '/'
TEMP_DIR = tmp/
LOG_DIR = tmp/logs/
TENSORBOARD_DIR = tmp/tensorboard/
OUTPUT_DIR = output/
CACHE_DIR = processed_cache/
CSV_DIR = processed_csv/

[TUL]
USER_LIMIT = 200
MAX_TRAJECTORIES_PER_USER = 30
MIN_TRAJECTORIES_PER_USER = 10

[TDRIVE]
DATASET_PATH =  data/t-drive/taxi_log_2008_by_id/
MIN_FILE = 1
MAX_FILE = 10357
MIN_LENGTH = 10
MAX_LENGTH = 100
# Necessary for UTM transversal
UTM_ZONE = 50
UTM_LETTER = S
; The outlier distance depends on the speed and the time interval
; 99% quantile of speed: 89.79km/h
; 99% quantile of distance: 6.8km
OUTLIER_SPEED = 90
; [km/h]
; Time in seconds between two locations: (11min)
INTERVAL = 660
; [s]
; M = 16500
; [m] If the M parameter is defined it overwrites the default choice INTERVAL * OUTLIER_SPEED

[GEOLIFE]
DATASET_PATH =  data/geolife/data/
MIN_UID = 0
MAX_UID = 181
MIN_LENGTH = 10
MAX_LENGTH = 200
; 99% Quantile is 102.83km/h
OUTLIER_SPEED = 100
; [km/h]
; Time in seconds between two locations:
INTERVAL = 20
; [s]
M = 16500
; [m] If the M parameter is defined it overwrites the default choice INTERVAL * OUTLIER_SPEED

[FOURSQUARE_NYC]
MIN_LENGTH = 10
MAX_LENGTH = 144
OUTLIER_SPEED = 90
INTERVAL = 660
; [s]

[FOURSQUARE_SEMANTIC]
MIN_LENGTH = 10
MAX_LENGTH = 144
OUTLIER_SPEED = 90
INTERVAL = 660
; [s]

[FOURSQUARE_GLOBAL]
MIN_LENGTH = 10
MAX_LENGTH = 209
OUTLIER_SPEED = 90
INTERVAL = 660
; [s]
